###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#



###########################################################################
# SECTION: Agent Operating Mode
#
#   This section defines how the agent will operate when it
#   is running.

# master: Should the agent operate as a master agent or not.
#   Currently, the only supported master agent type for this token
#   is "agentx".
#   
#   arguments: (on|yes|agentx|all|off|no)

master agentx



###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

rocommunity  public
rwcommunity  private

com2sec readonly default public
com2sec readwrite default private



###########################################################################
# Allow access from all remote hosts, this is not very secure considering 
# above default Access Control Setup

agentAddress udp:161



###########################################################################
# Traps are forwarded locally as V2 traps

trap2sink localhost public





